#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.brew/Cellar/glew/2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/goinfre/lchimes/Bomberman_Liam/src/Bomb.cpp
Bomb.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Box.cpp
Box.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/BreakableBox.cpp
BreakableBox.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Character.cpp
Character.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Core.cpp
Core.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Drop.cpp
Drop.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/EnemyDrop.cpp
EnemyDrop.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Exceptions.cpp
Exceptions.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/ExtraBomb.cpp
ExtraBomb.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Game.cpp
Game.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/GraphicsHandler.cpp
GraphicsHandler.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/LevelHatch.cpp
LevelHatch.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Player.cpp
Player.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/RangeExtender.cpp
RangeExtender.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/RemoteDetonator.cpp
RemoteDetonator.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/Settings.cpp
Settings.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/UnbreakableBox.cpp
UnbreakableBox.hpp
-

/goinfre/lchimes/Bomberman_Liam/src/main.cpp
header.hpp
-

include/Bomb.hpp
iostream
-

include/Box.hpp
iostream
-
Drop.hpp
include/Drop.hpp

include/BreakableBox.hpp
Box.hpp
include/Box.hpp
Drop.hpp
include/Drop.hpp

include/Character.hpp
string
-
iostream
-
vector
-

include/Core.hpp
iostream
-
SDL2/SDL.h
-
../../.brew/Cellar/glew/2.1.0/include/GL/glew.h
../.brew/Cellar/glew/2.1.0/include/GL/glew.h
Character.hpp
include/Character.hpp
Exceptions.hpp
include/Exceptions.hpp
Game.hpp
include/Game.hpp
GraphicsHandler.hpp
include/GraphicsHandler.hpp
Player.hpp
include/Player.hpp
Settings.hpp
include/Settings.hpp

include/Drop.hpp
iostream
-

include/EnemyDrop.hpp
Drop.hpp
include/Drop.hpp

include/Exceptions.hpp
stdexcept
-
string
-

include/ExtraBomb.hpp
Drop.hpp
include/Drop.hpp

include/Game.hpp
iostream
-
vector
-
Exceptions.hpp
include/Exceptions.hpp
Character.hpp
include/Character.hpp
Settings.hpp
include/Settings.hpp
Player.hpp
include/Player.hpp
Box.hpp
include/Box.hpp
sys/types.h
-
sys/stat.h
-
dirent.h
-
fstream
-
sstream
-
string
-

include/GraphicsHandler.hpp
string
-
dlfcn.h
-
Game.hpp
include/Game.hpp

include/LevelHatch.hpp
Drop.hpp
include/Drop.hpp

include/Player.hpp
Character.hpp
include/Character.hpp

include/RangeExtender.hpp
Drop.hpp
include/Drop.hpp

include/RemoteDetonator.hpp
Drop.hpp
include/Drop.hpp

include/Settings.hpp
string
-
iostream
-
vector
-

include/UnbreakableBox.hpp
Box.hpp
include/Box.hpp
Drop.hpp
include/Drop.hpp

include/header.hpp
Exceptions.hpp
include/Exceptions.hpp
Core.hpp
include/Core.hpp
iostream
-
string.h
-
sys/utsname.h
-

